{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":disableDependencyDashboard",
    ":prHourlyLimitNone",
    ":semanticCommits",
    ":semanticPrefixChore",
    ":automergeMinor"
  ],
  "platformAutomerge": true,
  "labels": ["renovate", "dependencies"]
}